<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .bord{
            width: 280px;
            height: 550px;
            border-style: solid;
            border-color: black;
            border-width: 10px;
            border-radius: 50px;
            background-color: #ECE5DD;
            
            overflow-y: scroll;
            overflow-x: hidden;
            scrollbar-width: none;
           
        }
        .topnav{
            width: 280px;
            height: 65px;
            border-width: 20px;
            background-color: #149165;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            position: fixed;
            top: 23px;
            z-index: 1;
           
        }
        #botnav{
            width: 280px;
            height: 65px;
            position: fixed;
            top: 510px;
            left: 24px;
            background-color: rgb(255, 249, 249);
            border-bottom-left-radius: 41px;
            border-bottom-right-radius: 41px;
            z-index: 1;
            
            

        }
        .bord2{
            width: 300px;
            height: 570px;
            border-style: solid;
            border-color: darkgray;
            border-width: 6px;
            border-radius: 56px;
            
        }
        .notch{
            width: 90px;
            height: 20px;
            background-color: black;
            border-radius: 50px;
            border: 0px;
            position: fixed;
            top:29px;
            left: 120px;
            z-index: 1;
          
           
           
            
        }
        .video{
            position: fixed;
            width: 20px;
            height: 50px;
            color: aqua;
            bottom: 60px;
        }
        img{
            border-radius: 50px;
            width: 30px;
            height: 30px;
            position: fixed;
            top: 50px;
            left: 60px;

        }
        .mess{
            
            position: fixed;
            top: 519px;
            left: 41px;
            
        }
        .mess1{
            text-align-last: auto;
            text-indent: 30px;
            outline: none;

            
        }
        #back{
            width: 5px;
            height: 5px;
            position: fixed;
            left: 35px;
            bottom: 537px;
            color: white;
           
            
        }
        #video{
            position: fixed;
            left: 218px;
            bottom: 518px;
            color: white;
        }
        #call{
            position: fixed;
            left: 250px;
            bottom: 518px;
            color: white;

        }
        #dots{
            position: fixed;
            left: 273px;
            bottom: 518px;
            color: white;
        }
        .rao{
            color: white;
            position: fixed;
            left: 98px;
            bottom: 511px;
        }
        #cam{
            color: rgb(92, 94, 96);
            position: fixed;
            bottom: 50px;
            left: 212px;
           
        }
        #link{
            color: rgb(92, 94, 96);
            position: fixed;
            bottom: 50px;
            left: 180px;
            

        }
        #emoji{
            color: rgb(92, 94, 96);
            position: fixed;
            bottom: 50px;
            left: 50px;
        }
        #mic{
            color: rgb(4, 27, 20);
            position: fixed;
            bottom: 49px;
            left: 257px;

        }
        
        .chat{
            position: relative;
            top: 100px; 
            height: 1200px;  
            }
    

        .sat{
            position: sticky;
            top: 80px;
            text-align: center;
            z-index: 1;
           
        }
        .mon{
            position: sticky;
            top: 80px;
            text-align: center;
            z-index: 1;
        }
        .tus{
            position: sticky;
            top: 80px;
            text-align: center;
            z-index: 1;


        }
        .thu{
            position: sticky;
            top: 80px;
            text-align: center;
            z-index: 1;

        }

        .text2{
            position: relative;
            left: 110px;
            top: 10px;
            text-align: center;
            width: 160px;
            /* height: 30px; */
            background-color: #25D366;
            border-style: solid;
            border-color: #25D366;
            border-radius: 40px;
            


        }
        .text3{
            position: relative;
            top: 25px;
            left: 6px;
            text-align: center;
            width: 250px;
            /* height: 30px; */
            background-color: white;
            border-color: white;
            border-style: solid;
            border-radius: 40px;

        }
        .text4{
            position: relative;
            left: 100px;
            top: 40px;
            text-align: center;
            width: 170px;
            /* height: 30px; */
            background-color: #25D366;
            border-style: solid;
            border-color: #25D366;
            border-radius: 40px;
            

        }
        .text5{
            position: relative;
            top: 80px;
            left: 6px;
            text-align: center;
            width: 180px;
            /* height: 30px; */
            background-color: white;
            border-color: white;
            border-style: solid;
            border-radius: 40px;
            
        }
        .text6{
            position: relative;
            left: 100px;
            top: 95px;
            text-align: center;
            width: 170px;
            /* height: 30px; */
            background-color: #25D366;
            border-style: solid;
            border-color: #25D366;
            border-radius: 40px;
        }
        /* .sun{
            position: sticky;
            top: 80px;
            text-align: center;
        } */
        .text7{
            position: relative;
            top: 95px;
            left: 6px;
            text-align: center;
            width: 170px;
            /* height: 30px; */
            background-color: white;
            border-color: white;
            border-style: solid;
            border-radius: 40px;
        }
        .text8{
            position: relative;
            left: 99px;
            top: 120px;
            text-align: center;
            width: 170px;
            /* height: 30px; */
            background-color: #25D366;
            border-style: solid;
            border-color: #25D366;
            border-radius: 40px;

        }
        .text9{
            position: relative;
            top: 170px;
            left: 6px;
            text-align: center;
            width: 125px;
            /* height: 30px; */
            background-color: white;
            border-color: white;
            border-style: solid;
            border-radius: 40px;

        }
        .text10{
            position: relative;
            left: 160px;
            top: 190px;
            text-align: center;
            width: 110px;
            /* height: 30px; */
            background-color: #25D366;
            border-style: solid;
            border-color: #25D366;
            border-radius: 40px;
        }
        .text11{
            position: relative;
            top: 210px;
            left: 6px;
            text-align: center;
            width: 170px;
            /* height: 30px; */
            background-color: white;
            border-color: white;
            border-style: solid;
            border-radius: 40px;
        }
        .text12{
            position: relative;
            left: 100px;
            top: 220px;
            text-align: center;
            width: 170px;
            /* height: 30px; */
            background-color: #25D366;
            border-style: solid;
            border-color: #25D366;
            border-radius: 40px;

        }
        .text13{
            position: relative;
            top: 270px;
            left: 6px;
            text-align: center;
            width: 240px;
            /* height: 30px; */
            background-color: white;
            border-color: white;
            border-style: solid;
            border-radius: 40px;
        }
        .text14{
            position: relative;
            left: 155px;
            top: 295px;
            text-align: center;
            width: 115px;
            /* height: 30px; */
            background-color: #25D366;
            border-style: solid;
            border-color: #25D366;
            border-radius: 40px;
        }
        .text15{
            position: relative;
            top: 295px;
            left: 6px;
            text-align: center;
            width: 150px;
            /* height: 30px; */
            background-color: white;
            border-color: white;
            border-style: solid;
            border-radius: 40px;
        }
        .text16{
            position: relative;
            left: 120px;
            top: 320px;
            text-align: center;
            width: 150px;
            /* height: 30px; */
            background-color: #25D366;
            border-style: solid;
            border-color: #25D366;
            border-radius: 40px;

        }
        .text17{
            position: relative;
            top: 350px;
            left: 6px;
            text-align: center;
            width: 190px;
            /* height: 30px; */
            background-color: white;
            border-color: white;
            border-style: solid;
            border-radius: 40px;

        }
        .text18{
            position: relative;
            left: 175px;
            top: 380px;
            text-align: center;
            width: 90px;
            /* height: 30px; */
            background-color: #25D366;
            border-style: solid;
            border-color: #25D366;
            border-radius: 40px;

        }
        .text19{
            position: relative;
            top: 410px;
            left: 6px;
            text-align: center;
            text-align-last: left;
            
            /* text-indent: 5px; */
            width: 240px;
            /* height: 30px; */
            background-color: white;
            border-color: white;
            border-style: solid;
            border-radius: 40px;


        }
        .line2{
            position: relative;
            left: 60px;
            top: 430px;
            text-align: center;
            text-align-last: right;
            width: 200px;
            /* height: 30px; */
            background-color: #25D366;
            border-style: solid;
            border-color: #25D366;
            border-radius: 40px;

        }
        .line3{
            position: relative;
            top: 460px;
            left: 6px;
            text-align: center;
            width: 170px;
            /* height: 30px; */
            background-color: white;
            border-style: solid;
            border-color: white;
            border-radius: 40px;

        }
        .line4{
            position: relative;
            left: 90px;
            top: 500px;
            text-align: end;
            width: 175px;
            /* height: 30px; */
            background-color: #25D366;
            border-style: solid;
            border-color: #25D366;
            border-radius: 40px;


        }
        .loader:after {
        content: "";
        font-weight: 100;
        font-size: 10px;
        color: white;
        animation-name: animatingtext;
        animation-duration: 1200ms;
        animation-iteration-count: infinite;
        }
        @keyframes animatingtext {
            0% { content: "t";}
            10% { content: "ty";}
            20% { content: "typ";}
            30% { content: "typi";}
            40% { content: "typin";}
            50% { content: "typing";}
            60% { content: "typing.";}
            70% { content: "typing..";}
            80% { content: "typing...";}
            90% { content: "typing....";}
            100% { content: "typing.....";}
        }
        .loader{
            position: fixed;
            bottom: 515px;
            left: 99px;
        }



        
        
        
        
        
        
        
           
        
 
    </style>
</head>
<body>
<div class="bord2">
    <div class="bord">
               
        <nav class="topnav">
            <span id="back" class="material-symbols-outlined"> arrow_back_ios </span>
            <img src="./my pic.JPG"  alt="">
            <span id="video" class="material-symbols-outlined">videocam </span>
            <span id="call" class="material-symbols-outlined">call</span>
            <span id="dots" class="material-symbols-outlined">more_vert</span>
            <p class="rao">Raoo</p>
            <div class="loader"></div>
        </nav>
        <div class="notch"></div>
        <div class="chat">
         
          
          
          <div class="sat"><span style=" color: white; border-style: solid; border-color: black;  background-color: black; border-radius: 15px; border-width: 3px;">Sat,27 july</span></div>
          
          <div class="text2">Hi, how are you today?</div>
          <div class="text3">I’m good, thank you. How about you?</div>
          <div class="text4">hey.Can I call you mine?</div>
          <div class="text5">If you can make me laugh.</div>
          <div class="text6">Are you a magician?</div>
          <div class="mon"><span style=" color: white; border-style: solid; border-color: black;  background-color: black; border-radius: 15px; border-width: 3px;">Mon,28 july</span></div>
          <div class="text7">You’re making me blush.</div>
           <div class="text8">You’re not bad yourself.</div>
           <div class="text9">Can I have a kiss?</div>
           <div class="text10">If you earn it.</div>
           
           <div class="text11">Are you always this hot?</div>
           <div class="text12">Only when you're around.</div>
           <div class="text13">Do you believe in love at first sight?</div>
           <div class="text14">Only if it's you.</div>
           <div class="tus"><span style=" color: white; border-style: solid; border-color: black;  background-color: black; border-radius: 15px; border-width: 3px;">Tues,29 july</span></div>
           <div class="text15">See you in my future.</div>
           <div class="text16">Let’s make it happen.</div>
           <div class="text17"> You have everything I want.</div>
           <div class="text18">Good taste.</div>
           <div class="text19">Can you catch? Because I think I'm falling for you.</div>
           <div class="line2">Only if you promise to fall gently.</div>
           <div class="thu"><span style=" color: white; border-style: solid; border-color: black;  background-color: black; border-radius: 15px; border-width: 3px;">Thu,30 july</span></div>
           <div class="line3">Are you always this hot?</div>
           
           <div class="line4">Only when you're around.</div>


        </div>
        <div id="botnav">
             <div class="mess">
                <input class="mess1" type="text" style="width: 200px; height: 28px; border-radius: 18px; " placeholder="Message......."  >
             </div>
                <span id="cam" class="material-symbols-outlined">photo_camera</span>
                <span id="link" class="material-symbols-outlined">attach_file</span>
                <span id="emoji" class="material-symbols-outlined">mood</span>
                <span id="mic" class="material-symbols-outlined">settings_voice</span>
        </div> 
       
        
        
    </div>
</div>
    
</body>
</html>